@charset "utf-8";

/* 禁用iPhone中Safari的字号自动调整 */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* 解决IOS默认滑动很卡的情况 */
    -webkit-overflow-scrolling: touch;
}

/* 禁止缩放表单 */
input[type='submit'],
input[type='reset'],
input[type='button'],
input {
    resize: none;
    border: none;
}

/* 取消链接高亮  */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* 设置HTML5元素为块 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

/* 图片自适应 */
img {
    width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
    display: block;
    -ms-interpolation-mode: bicubic; /*为了照顾ie图片缩放失真*/
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    user-select: none;
}

/* 初始化 */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: PingFangSC-Regular, sans-serif;
    user-select: none;
    // color: #555;
    // background:rgba(239,239,239,1);
}
em,
i {
    font-style: normal;
}
ul,
li {
    list-style-type: none;
}
strong {
    font-weight: normal;
}
.clearfix:after {
    content: '';
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
}
.clearfix {
    zoom: 1;
}
a {
    text-decoration: none;
    color: #969696;
    font-family: PingFangSC-Regular, sans-serif;
}
a:hover {
    text-decoration: none;
}
ul,
ol {
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-family: PingFangSC-Regular, sans-serif;
}
img {
    border: none;
}
input {
    font-family: PingFangSC-Regular, sans-serif;
}
/*单行溢出*/
.one-txt-cut {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/*多行溢出 手机端使用*/
.txt-cut {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /* -webkit-line-clamp: 2; */
    -webkit-box-orient: vertical;
}
/* 移动端点击a链接出现蓝色背景问题解决 */
a:link,
a:active,
a:visited,
a:hover {
    background: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

/* 页面动效 */
.page-enter-active,
.page-leave-active {
    transition: opacity 0.3s;
}
.page-enter,
.page-leave-active {
    opacity: 0;
}

.popup-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    width: 240px;
    height: 32px;
    background: linear-gradient(180deg, rgba(255, 217, 155, 1) 0%, rgba(233, 168, 59, 1) 100%);
    box-shadow: 0px 4px 4px 0px rgba(237, 176, 77, 0.5);
    border-radius: 21px;
    color: rgba(139, 87, 42, 1);
}
.popup-btn-cancel,
.popup-btn-ensure {
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: bold;
    width: 136px;
    height: 32px;
    border-radius: 21px;
    padding-top: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.popup-btn-cancel {
    color: rgba(167, 64, 104, 1);
    background: linear-gradient(180deg, rgba(255, 189, 214, 1) 0%, rgba(255, 138, 182, 1) 100%);
    box-shadow: 0px 4px 4px 0px rgba(255, 138, 182, 0.5);
    margin-right: 15px;
}
.popup-btn-ensure {
    color: rgba(139, 87, 42, 1);
    background: linear-gradient(180deg, rgba(255, 217, 155, 1) 0%, rgba(233, 168, 59, 1) 100%);
    box-shadow: 0px 4px 4px 0px rgba(237, 176, 77, 0.5);
}

// 公共样式 浮层
.overlay {
    z-index: 2050 !important;
}

.mint-toast {
    z-index: 2051 !important;
}
video::-webkit-media-controls-fullscreen-button {
    display: none;
}
video::-webkit-media-controls-play-button {
    display: none;
}

video::-webkit-media-controls-timeline {
    display: none;
}

video::-webkit-media-controls-current-time-display {
    display: none;
}

video::-webkit-media-controls-time-remaining-display {
    display: none;
}

video::-webkit-media-controls-mute-button {
    display: none;
}

video::-webkit-media-controls-toggle-closed-captions-button {
    display: none;
}

video::-webkit-media-controls-volume-slider {
    display: none;
}
.van-popup {
    background: transparent;
}
.van-dialog {
    background: #fff;
}
.van-toast {
    background: rgba(0, 0, 0, 0.7);
}
