.ducks {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    user-select: none;
    overflow: hidden;

    &_luckStar {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 600px;
        margin: auto;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &_RageBgc {
        width: 100vw;
        height: 154px;
        border-radius: 17px;
        background: #0BF;
        position: absolute;
        bottom: 488px;
    }

    .feed {
        width: 344px;
        height: 380px;
        background: url('./assets/feed_bgc.png') no-repeat;
        background-size: 100% 100%;
        overflow: hidden;

        &_main {
            width: 291px;
            height: 220px;
            margin: 127px auto 0 auto;
            overflow-y: auto;

            ::-webkit-scrollbar {
                display: none;
            }

            &_item {
                width: 291px;
                height: 94px;
                background: #e4f4ff;
                box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), inset 0px 2px 2px #ffffff,
                    inset 0px -2px 3px rgba(79, 169, 231, 0.35);
                border-radius: 14px;
                margin-bottom: 14px;
                display: flex;
                align-items: center;
                position: relative;

                &_left {
                    margin: 0 8px 0 16px;

                    img {
                        width: 52px;
                        height: auto;
                    }
                }

                &_center {
                    p {
                        &:nth-child(1) {
                            font-weight: 600;
                            font-size: 14px;
                            color: #57360f;
                        }

                        &:nth-child(2) {
                            font-size: 20px;
                            zoom: 0.5;
                            color: #744700;
                        }

                        &:nth-child(3) {
                            font-weight: 600;
                            font-size: 20px;
                            zoom: 0.5;
                            color: #fea420;
                            margin-top: 37px;
                        }
                    }
                }

                &_right {
                    position: absolute;
                    right: 0;

                    &_btn {
                        width: 100px;
                        height: 39px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .success {
                        background: url('./assets/success.png') no-repeat;
                        background-size: 100% 100%;
                    }

                    .fail {
                        background: url('./assets/fail.png') no-repeat;
                        background-size: 100% 100%;
                    }

                    p {
                        width: 100%;
                        text-align: center;
                        font-size: 20px;
                        zoom: 0.5;
                        color: #15a2e4;
                        margin-top: 2px;
                    }
                }
            }
        }
    }

    .grab {
        width: 344px;
        height: 380px;
        background: url('./assets/grab_bgc.png') no-repeat;
        background-size: 100% 100%;
        overflow: hidden;

        &_title {
            font-weight: 600;
            font-size: 14px;
            color: #57360f;
            margin-top: 116px;

            span {
                &:nth-child(1) {
                    margin-left: 42px;
                }

                &:nth-child(2) {
                    margin-left: 24px;
                }

                &:nth-child(3) {
                    margin-left: 75px;
                }
            }
        }

        &_main {
            margin: 13px auto 0 auto;
            width: 291px;
            height: 200px;
            overflow-y: auto;

            ::-webkit-scrollbar {
                display: none;
            }

            &_item {
                width: 291px;
                height: 94px;
                background: #e4f4ff;
                box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), inset 0px 2px 2px #ffffff,
                    inset 0px -2px 3px rgba(79, 169, 231, 0.35);
                border-radius: 10px;
                margin-bottom: 14px;
                display: flex;
                align-items: center;
                position: relative;

                &_left {
                    margin-left: 15px;
                    position: relative;

                    img {
                        width: 52px;
                        height: auto;
                    }
                }

                &_name {
                    width: 50px;
                    margin-left: 27px;
                    flex-shrink: 0;

                    span {
                        font-size: 13px;
                        color: #57360f;
                    }
                }

                &_time {
                    flex-shrink: 0;
                    width: 150px;
                    font-weight: 600;
                    font-size: 12px;
                    color: #744700;
                    margin-left: 52px;
                }

                &_right {
                    width: 73px;
                    height: 32px;
                    font-weight: bold;
                    font-size: 16px;
                    background: linear-gradient(270.19deg, #ffcd77 0.16%, #ffe78e 99.84%);
                    border-radius: 57px;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    right: 12px;
                }
            }
        }
    }

    .quantity {
        width: 344px;
        height: 380px;
        background: url('./assets/num_bgc.png') no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
        position: relative;

        &_cheaper {
            position: absolute;
            width: 66px;
            top: 108px;
            left: 17px;
        }

        &_sub {
            position: absolute;
            width: 47px;
            height: 49px;
            top: 52px;
            right: 14px;
        }

        &_icon {
            margin-top: 122px;
            display: flex;
            align-items: center;
            flex-direction: column;

            img {
                width: 60px;
                height: 60px;
            }

            &_name {
                font-weight: 500;
                font-size: 14px;
                color: #57360f;
                margin-top: 11px;

                span {
                    font-size: 22px;
                    zoom: 0.5;
                    color: #ff5146;
                }
            }
        }

        &_original {
            width: 100%;
            text-align: center;

            span {
                font-size: 20px;
                zoom: 0.5;
                color: #83623c;
                text-decoration: line-through;
            }
        }

        .margin {
            margin-top: 17px;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(4, 58px);
            gap: 0 19px;
            justify-content: center;

            li {
                box-sizing: border-box;
                width: 62px;
                height: 22px;
                background: #e4f4ff;
                border: 1px solid #93d3ff;
                border-radius: 229px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                color: #57360f;
            }

            .activeClass {
                background: #ffea60;
                border: 1px solid #ffc106;
            }
        }

        &_input {
            width: 280px;
            height: 36px;
            border-radius: 6px;
            margin: 9px auto 0 auto;
            background: #e4f4ff;
            box-shadow: 0px 1px 1px #ffffff, inset 0px 1px 1px rgba(79, 169, 231, 0.35);
            border-radius: 8px;

            :deep(.van-cell) {
                padding: 0;
            }

            :deep(.van-field) {
                width: 100%;
                height: 36px;
                line-height: 36px;
                color: #57360f;
                background: transparent;

                input {
                    color: #57360f;
                    text-align: center;

                    &::-webkit-input-placeholder {
                        color: #57360f;
                    }
                }
            }
        }

        &_btn {
            width: 200px;
            height: 44px;
            background: url('./assets/dialog_btn.png') no-repeat;
            background-size: 100% 100%;
            position: absolute;
            bottom: 31px;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
            color: #57360f;
            text-shadow: 0px 0.6px 0.6px #ffffff;

            span {
                margin-top: -3px;
            }

            &:active {
                transform: scale(0.95);
            }
        }

        &_bottom {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;

            span {
                font-size: 20px;
                zoom: 0.5;
                color: #83623c;
                text-decoration: line-through;
            }
        }
    }

    .feedingNum {
        width: 323px;
        height: 277px;
        background: url('./assets/feeding.png') no-repeat;
        background-size: 100% 100%;
        overflow: hidden;

        ul {
            width: 323px;
            margin-top: 140px;
            display: grid;
            grid-template-columns: repeat(4, 62px);
            gap: 0 10px;
            justify-content: center;

            li {
                height: 24px;
                background: #e4f4ff;
                border: 1px solid #93d3ff;
                border-radius: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                color: #57360f;
            }

            .feedingActiveClass {
                background: #ffea60;
                border: 1px solid #ffc106;
                border-radius: 30px;
            }
        }

        &_btn {
            width: 323px;
            display: grid;
            grid-template-columns: repeat(2, 116px);
            justify-content: center;
            gap: 0 38px;
            margin-top: 40px;

            img {
                width: 116px;

                &:active {
                    transform: scale(0.95);
                }
            }
        }
    }

    .thisRound {
        width: 344px;
        height: 380px;
        background: url('./assets/giftBgc.png') no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        position: relative;

        img {
            width: 104px;
            height: auto;
            margin-top: 140px;
        }

        &_name {
            width: 149px !important;
            height: 68px !important;
            margin: 0 auto !important;
        }
    }

    .notCatch {
        width: 344px;
        height: 380px;
        background: url('./assets/notCatchBgc.png') no-repeat center / 100% 100%;
        position: relative;
        overflow: hidden;

        img {
            &:nth-child(1) {
                width: 170px;
                height: 152px;
                margin: 111px auto 0;
            }

            &:nth-child(2) {
                width: 116px;
                height: auto;
                position: absolute;
                bottom: 21px;
                left: 0;
                right: 0;
                margin: auto;
            }
        }
    }

    .catchDuck {
        width: 344px;
        height: 380px;
        overflow: hidden;
        position: relative;
        background: url('./assets/catchDuckBgc.png') no-repeat center / 100% 100%;

        &_duck {
            width: 86px;
            height: auto;
            margin: 128px 0 0 125px;
        }

        &_text {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 63px;

            p {
                font-size: 15px;
                font-weight: 600;
                color: #6B350D;

                span {
                    color: #FF5811;
                    font-size: 18px;
                    font-weight: 700;
                }
            }
        }

        &_confirm {
            width: 116px;
            height: auto;
            position: absolute;
            bottom: 18px;
            left: 0;
            right: 0;
            margin: auto;
        }
    }

    .rageDuck {

        :deep(.reward) {
            z-index: 5000 !important;
        }

        :deep(.van-popup) {
            z-index: 5000 !important;
        }
    }

    .rageCard {
        width: 317px;
        height: 433px;
        background: url('./assets/rageCardBgc.png') no-repeat center / 100% 100%;
        overflow: hidden;

        &_content {
            width: 243px;
            height: 145px;
            overflow-y: auto;
            margin: 244px auto 0;

            &::-webkit-scrollbar {
                display: none;
            }

            img {
                width: 243px;
                height: auto;
            }
        }
    }

    .rageBtn {
        width: 147px;
        height: auto;
        margin: 10px auto 0;

        &:active {
            transform: scale(.98);
        }
    }

    .rewardDialog {
        position: fixed;
        z-index: 5000 !important;

        :deep(.reward) {
            z-index: 5000 !important;
        }

        :deep(.van-popup) {
            z-index: 5000 !important;
        }

        .gain {
            overflow: hidden;
            position: relative;

            &_main {
                width: 323px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                margin: 140px auto 7px auto;

                &_item {
                    width: 85px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    margin-bottom: 10px;

                    div {
                        width: 80px;
                        height: 64px;
                        background: #e4f4ff;
                        border: 1px solid #fad085;
                        border-radius: 6px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 50px;
                            height: auto;
                        }
                    }

                    p {
                        text-align: center;

                        span {
                            font-size: 20px;
                            zoom: 0.5;
                            font-weight: 600;
                            color: #57360f;
                        }
                    }
                }
            }

            &_btn {
                width: 116px;
                height: 38px;
                position: absolute;
                bottom: 20px;
                left: 0;
                right: 0;
                margin: auto;

                &:active {
                    transform: scale(0.95);
                }
            }
        }
    }

    .gain {
        width: 344px;
        height: 380px;
        background: url('./assets/catchIn.png') no-repeat;
        background-size: 100% 100%;
    }

    .box {
        width: 100vw;
        height: 800px;
        margin-top: auto;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        position: relative;

        &_close {
            width: 37px;
            height: 37px;
            background: url('./assets/close.png') no-repeat;
            background-size: 100% 100%;
            position: absolute;
            right: 12px;
            top: 35px;
        }
    }

    &_bgc {
        width: 100vw;
        height: 616px;
        margin-top: auto;
        // overflow: hidden;
        position: relative;
        background: url('http://res-static.inframe.mobi/ui/1690773575973da.png') no-repeat center / 100% 100%;

        &_xs {
            width: 50px;
            position: absolute;
            top: 247px;
            right: 40px;
        }

        &_badgeBtn {
            width: 41px;
            height: auto;
            position: absolute;
            left: 6px;
            top: 54px;
            z-index: 100;
        }

        &_diamond {
            width: 94px;
            height: 25px;
            background: url('./assets/diaBgc.png') no-repeat;
            background-size: 100% 100%;
            position: absolute;
            right: 0;
            bottom: 55px;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            span {
                font-size: 12px;
                color: #2d4a93;
                margin-right: 3px;
            }
        }

        &_jinzuan {
            width: 94px;
            height: 25px;
            background: url('./assets/jinzuanbg.png') no-repeat;
            background-size: 100% 100%;
            position: absolute;
            right: 0;
            bottom: 83px;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            span {
                font-size: 12px;
                color: #824417;
                margin-right: 3px;
            }
        }

        &_fishd {
            width: 94px;
            height: 25px;
            background: url('./assets/fish_bgc.png') no-repeat;
            background-size: 100% 100%;
            position: absolute;
            right: 0;
            bottom: 83px;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            span {
                font-size: 12px;
                color: #824417;
                margin-right: 3px;
            }
        }

        &_title {
            width: 174px;
            height: 61px;
            margin: 23px auto 0 auto;
        }

        &_fire {
            width: 152px;
            height: 159px;
            position: absolute;
            pointer-events: none;

            &[type='bottom'] {
                z-index: 4;
            }

            &[type='top'] {
                z-index: 6;

                p {
                    width: 100%;
                    text-align: center;
                    color: #202020;
                    text-shadow: -1px 1px 0 #fff, 1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;
                    font-size: 14px;
                    font-weight: 600;
                    margin-top: 100px;
                }
            }
        }

        .fire1 {
            left: -14px;
            bottom: 350px;
        }

        .fire2 {
            right: -5px;
            bottom: 365px;
        }

        .fire3 {
            left: 111px;
            bottom: 305px;
        }

        .fire4 {
            left: 11px;
            bottom: 237px;
        }

        .fire5 {
            left: -10px;
            bottom: 108px;
        }

        .fire6 {
            left: 111px;
            bottom: 160px;
        }

        .fire7 {
            right: 13px;
            bottom: 240px;
        }

        .fire8 {
            right: -20px;
            bottom: 120px;
        }

        &_list {
            width: 79px;
            height: 18px;
            position: absolute;
            z-index: 2;
            background: #fff5ec;
            box-shadow: inset 0px -1px 1px rgba(206, 124, 0, 0.25), inset 0px 1px 1px #ffffff;
            border-radius: 23px;
            display: flex;
            align-items: center;

            p {
                width: calc(79px - 18px);
                height: 18px;
                display: flex;
                align-items: center;
                justify-content: center;

                span {
                    font-size: 20px;
                    zoom: 0.5;
                    color: #431400;
                }
            }

            img {
                width: 18px;
                height: 18px;
                margin-top: -3px;
            }
        }

        .activeClassPo1 {
            top: 246px;
            left: 23px;
        }

        .activeClassPo2 {
            top: 232px;
            right: 24px;
        }

        .activeClassPo3 {
            top: 290px;
            right: 147px;
        }

        .activeClassPo4 {
            bottom: 241px;
            left: 51px;
        }

        .activeClassPo5 {
            bottom: 110px;
            left: 29px;
        }

        .activeClassPo6 {
            bottom: 161px;
            left: 150px;
        }

        .activeClassPo7 {
            bottom: 241px;
            right: 44px;
        }

        .activeClassPo8 {
            bottom: 120px;
            right: 12px;
        }

        &_remind {
            width: 80px;
            height: 21px;
            position: absolute;

            div {
                width: 80px;
                height: 21px;

                p {
                    width: 80px;
                    height: 18px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    span {
                        font-size: 18px;
                        zoom: 0.5;
                        color: #fff;
                        font-weight: 500;
                    }
                }
            }

            .left {
                background: url('./assets/remind1.png') no-repeat;
                background-size: 100% 100%;
            }

            .right {
                background: url('./assets/remind2.png') no-repeat;
                background-size: 100% 100%;
            }
        }

        .remindZIndex {
            z-index: 8;
        }

        .activeClassRemind1 {
            bottom: 430px;
            left: 77px;
        }

        .activeClassRemind2 {
            bottom: 429px;
            right: 90px;
        }

        .activeClassRemind3 {
            bottom: 405px;
            right: 113px;
        }

        .activeClassRemind4 {
            bottom: 290px;
            left: 113px;
        }

        .activeClassRemind5 {
            bottom: 210px;
            left: 40px;
        }

        .activeClassRemind6 {
            bottom: 261px;
            left: 118px;
        }

        .activeClassRemind7 {
            bottom: 336px;
            right: 48px;
        }

        .activeClassRemind8 {
            bottom: 214px;
            right: 72px;
        }

        &_more {
            width: 32px;
            height: 32px;
            position: absolute;
            right: 4px;
            top: 30px;
        }

        &_all {
            width: 76px;
            height: 122px;
            background: url('./assets/all.png') no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 66px;
            right: 5px;
            z-index: 10;

            div {
                width: 76px;
                height: calc(116px / 3);

                &:nth-child(1) {
                    margin-top: 5px;
                }
            }
        }

        &_ruleBtn {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 54px;
            right: 6px;
        }

        &_feed {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 93px;
            right: 6px;
        }

        &_grab {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 132px;
            right: 6px;
        }

        &_notice {
            width: 208px;
            height: 22px;
            background: rgba(24, 144, 122, 0.8);
            border-radius: 43px;
            margin: 54px 0 0 12px;
            display: flex;
            align-items: center;

            img {
                width: 12px;
                height: auto;
                margin-left: 14px;
            }

            .van-notice-bar {
                width: 200px;
                height: 22px;
            }

            .notice-swipe {
                width: 200px;
                height: 22px;

                .van-swipe-item {
                    display: flex;
                    align-items: center;
                }

                span {
                    font-size: 20px;
                    zoom: 0.5;
                    font-weight: 500;
                }
            }
        }

        &_dia {
            position: absolute;
            top: 140px;
            left: 283px;
            display: flex;
            align-items: center;
            font-size: 12px;
            color: #fff;
            text-shadow: 0px 1px 1px #24c3e0;

            img {
                width: 12px;
                height: auto;
            }
        }

        &_time {
            width: 153px;
            height: 24px;
            background: url('./assets/time_bgc.png') no-repeat;
            background-size: 100% 100%;
            font-size: 12px;
            font-weight: 500;
            color: #02493b;
            display: flex;
            align-items: center;
            margin: 0 auto;

            div {
                display: flex;
                align-items: center;

                p {
                    &:nth-child(1) {
                        width: 100px;
                        height: 24px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-left: 2px;
                        color: #fff;
                        text-shadow: 0px 0.5px 0.4px rgba(0, 16, 71, 0.4);
                        margin-top: -2px;

                        span {
                            font-size: 20px;
                            zoom: 0.5;
                        }
                    }

                    &:nth-child(2) {
                        width: 50px;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #1f63e1;
                        line-height: 20px;

                        .van-count-down {
                            font-size: 12px;
                            font-weight: 500;
                            color: #1f63e1;
                        }
                    }
                }
            }
        }

        &_select {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 8px;

            div {
                width: 14px;
                height: 14px;
                background: #e2fdff;
                border: 1px solid #1f63e1;
                border-radius: 50%;
                margin-right: 4px;
                display: flex;
                align-items: center;
                justify-content: center;

                p {
                    width: 8px;
                    height: 8px;
                    background: #1f63e1;
                    border-radius: 50%;
                }
            }

            span {
                font-size: 12px;
                color: #1f63e1;
            }
        }

        &_gift {
            width: 371px;
            height: 263px;
            position: absolute;
            top: 166px;
            right: 0;
            z-index: 3;
            pointer-events: none;
        }

        .giftZIindex {
            z-index: 8;
        }

        &_cheaper {
            position: absolute;
            bottom: 55px;
            left: 10px;
            width: 66px;
        }

        &_rage {
            position: absolute;
            bottom: 62px;
            left: 5px;

            div {
                width: 95px;
                position: relative;

                img {
                    width: 48px;
                    height: auto;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    z-index: 2;
                }

                p {
                    width: 88px;
                    height: 22px;
                    border-radius: 27px;
                    background: rgba(200, 82, 255, 0.3);
                    position: absolute;
                    right: 0;
                    bottom: 4px;
                    padding-left: 44px;
                    display: flex;
                    align-items: center;

                    span {
                        font-size: 22px;
                        zoom: .5;
                        font-weight: 500;
                        color: #731675;
                    }
                }
            }


        }

        &_fish {
            width: 213px;
            height: 92px;
            // background: url('./assets/fishBgc.png') no-repeat;
            // background-size: 100% 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 60px;
            margin: auto;

            &_main {
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;

                &_btn {
                    width: 130px;
                    height: 60px;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 10px;
                    margin: auto;
                }

                span {
                    width: 60px;
                    display: block;
                    font-size: 12px;
                    color: #b0431f;
                    margin: 69px 0 0 61px;
                    text-align: center;
                }
            }

            &_fishd {
                width: 109px;
                height: 25px;
                background: url('./assets/fish_bg.png') no-repeat;
                background-size: 100% 100%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 2px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 px 0 25px;
                box-sizing: border-box;

                span {
                    font-size: 12px;
                    color: #fff;
                    margin-right: 3px;
                }
            }
        }

        &_history {
            width: 360px;
            height: 35px;
            background: url('./assets/bottomBgc.png') no-repeat;
            background-size: 100% 100%;
            position: absolute;
            bottom: 15px;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            align-items: center;

            ul {
                display: flex;
                align-items: center;
                margin-left: 27px;

                li {
                    width: 18px;
                    height: 22px;
                    background: #fffad1;
                    border-radius: 3px;
                    margin-right: 4px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 16px;
                        height: auto;
                    }
                }
            }
        }

        &_centre {
            position: absolute;
            top: 81px;
        }

        &_feeding {
            position: absolute;
            top: 126px;

            &_main {
                position: relative;
            }
        }

        #animation {
            width: 100vw;
            height: 636px;
            position: absolute;
            top: -70px;
            pointer-events: none;
            z-index: 5;
        }

        &_ducksAll {
            width: 100vw;
            height: 636px;
            position: absolute;
            // left: 54px;
            // top: 284px;
            pointer-events: none;
            top: -70px;
            z-index: 5;

            // img {
            //     width: 100vw;
            //     height: auto;
            // }
        }

        &_bottom {
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: rgba(7, 53, 61, 0.8);
            opacity: 0.8;
            position: absolute;
            bottom: 38px;
        }
    }
}